section.aa div{
    box-sizing: border-box; 
    border-radius: 1em;
    padding: 2em;
    font-size: 1em;
    border-left: 1em solid #DB712E;
    background-color: white;
}
h3{
    color: #2C8F58;
    font-size: 2em;
    margin-left: 1em;
}
section.aa div ul, section.aa div ol{
    padding: 2em;
    font-size: 1.5em;
    list-style-type: square;
}
section.aa div ul li, section.aa div ol li{
    margin: 0 0 0.5em 0;
}
section.aa div p{
    font-size: 1.5em;
    padding: 2em;
}
section.aa{
    margin: 5em 0em 5em 0em;
    display: grid;
    grid-template-rows: 10em 10em 10em 10em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4em;
    grid-template-areas: 
    "a a b b"
    "a a b b"
    "c c d d"
    "c c d d";
}
.a{grid-area: a;}
.b{grid-area: b;}
.c{grid-area: c;}
.d{grid-area: d;}
table{
    border-collapse: collapse;
    text-align: left;
    width: 100%;
    margin: 1em auto 7em auto;
}
td, th{
    border-bottom: 2px solid #2C8F58;
    padding: 2em;
    font-size: 1.5em;
}
tr:nth-child(even){
    background-color: white;
}
